CollectionViewLongPressBehaviorRepro/CollectionViewLongPressBehaviorRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CollectionViewLongPressBehaviorRepro"
             x:Class="CollectionViewLongPressBehaviorRepro.MainPage">

    <Grid ColumnDefinitions="*, *">

        <CollectionView x:Name="CV1" SelectionMode="Single" SelectionChanged="CV_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}">
                        <Label.Behaviors>
                            <local:LongPressBehavior>
                                <local:LongPressBehavior.ContextActions>
                                    <MenuItem Text="MenuItem1" />
                                    <MenuItem Text="MenuItem2" />
                                    <MenuItem Text="MenuItem3" />
                                </local:LongPressBehavior.ContextActions>
                            </local:LongPressBehavior>
                        </Label.Behaviors>
                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="CV2" Grid.Column="1" SelectionMode="Single" SelectionChanged="CV_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
