ImageButtonClipRepro/ImageButtonClipRepro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageButtonClipRepro"
             x:Class="ImageButtonClipRepro.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ImageButton WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="dotnet_bot.png"
                         IsVisible="{Binding IsButtonVisible}" Clicked="OnCounterClicked">
                <ImageButton.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </ImageButton.Clip>
            </ImageButton>

            <ImageButton WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="dotnet_bot.png"
                         IsVisible="{Binding IsButtonVisible}" Clicked="OnCounterClicked">
            </ImageButton>

            <ImageButton WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="dotnet_bot.png"
                         Clicked="OnCounterClicked">
                <ImageButton.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </ImageButton.Clip>
            </ImageButton>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
