ListViewIssuesXF4/ListViewIssuesXF4/ListViewIssuesXF4/CalendarActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:ListViewIssuesXF4"
      x:Class="ListViewIssuesXF4.CalendarActivityView"
      x:DataType="local:ActivityViewModel">

    <Grid BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}, ConverterParameter=0.1}"
          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
          IsVisible="{Binding Color, Converter={StaticResource BooleanConverter}}" />

    <Grid Margin="2,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />-->
        </Grid.ColumnDefinitions>

        <Grid WidthRequest="8" VerticalOptions="FillAndExpand">
            <Grid IsVisible="{Binding IsAutomatic, Converter={StaticResource BooleanConverter}, ConverterParameter=!}">
                <BoxView Color="LightGray" />
                <Button BackgroundColor="{Binding Color, Converter={StaticResource ColorConverter}, ConverterParameter=0.8}" Clicked="Color_Clicked" />
            </Grid>
        </Grid>

        <Label Grid.Column="1" Text="{Binding Summary}" VerticalOptions="Center" />

        <!--<Button Grid.Column="2" Text="{StaticResource SegoeGlyphFont_Attach}" Clicked="Attachments_Tapped" VerticalOptions="Center" BackgroundColor="Transparent"
                FontFamily="{Binding Source={StaticResource SegoeGlyphFont}, Converter={StaticResource FontFamilyConverter}}" FontSize="Large" WidthRequest="40"
                IsVisible="{Binding Attachments.Count, Converter={StaticResource BooleanConverter}}" />

        <Button Grid.Column="3" Text="{StaticResource SegoeGlyphFont_Link}" Clicked="Urls_Tapped" VerticalOptions="Center" BackgroundColor="Transparent"
                FontFamily="{Binding Source={StaticResource SegoeGlyphFont}, Converter={StaticResource FontFamilyConverter}}" FontSize="Large" WidthRequest="48"
                IsVisible="{Binding Urls.Count, Converter={StaticResource BooleanConverter}}" />-->
    </Grid>
</Grid>
